name=initAuthorization
version=1.0.1
author=Milad Nikpendar
maintainer=Milad Nikpendar <milad82nikpendar@gmail.com>
sentence=A lightweight ESP32 library for storing and verifying device Chip ID in NVS to allow only authorized hardware.
paragraph=This library securely stores the ESP32's unique Chip ID in NVS on first run and verifies it on subsequent runs, halting execution if the device is unauthorized. Supports String, const char*, and std::string inputs.
category=Device Control
url=https://github.com/milad-nikpendar/initAuthorization
architectures=esp32
